host=localhost
port=33307
database=agenda
user=root
password=s83n38DGB8d72
driver=MySQL
useUnicode=yes
useJDBCCompliantTimezoneShift=true
useSSL=false
serverTimezone=Europe/Madrid
allowPublicKeyRetrieval=true
inputFile=datos/entrada.xlsx
outputFile=datos/salida.xlsx
action=save
file=datos/test.xlsx